CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/lola_nena_sisigan/public/'

database.default.hostname = localhost
database.default.database = lola_nena_db
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306